func begin add 
Reparam a  
Reparam b  
+ a b t0
= t0  c
label   L0
< c 5 t1
if t1 TRUE L1
GOTO   L2
label   L1
return 5  
GOTO   L5
label   L2
> c 5 t2
if t2 TRUE L3
GOTO   L4
label   L3
return c  
GOTO   L5
label   L4
GOTO   L5
label   L5
func end add 
func begin main 
= "Ex"  q
= 9.3  temp
= 10  b
+ b 10 t3
= t3  x
= 3  y
= {1,2,3,4}  array
label   L6
== y 1 t4
if t4 TRUE L7
GOTO   L8
label   L7
= x  y
+ 3 5 t5
= t5  z
< s q t6
= t6  check
GOTO   L11
label   L8
== y 2 t7
if t7 TRUE L9
GOTO   L10
label   L9
param 3  
param 5  
call add 2 t8
= t8  sum
GOTO   L11
label   L10
GOTO   L11
label   L11
= 0  i
= 0  j
label   L12
= 10  dead
label   L13
+ j 1 t9
= t9  j
> j 10 t10
if t10 TRUE L13
GOTO   L14
label   L14
* 4 i t11
[]= t11 j array
+ i 1 t12
= t12  i
> i 3 t13
if t13 TRUE L12
GOTO   L15
label   L15
func end main 
